<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="90R-tU-DRX">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sy9-F5-fLa" customClass="ChatViewController" customModule="ChatApp_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0v-PW-4xk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-jA-YWB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-8Z-Q6P">
                                        <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlL-wg-PMQ">
                                                <rect key="frame" x="175" y="10.5" width="64" height="35"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-z4-ogh">
                                                <rect key="frame" x="357" y="7" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Ha-z4-ogh" secondAttribute="height" id="3it-jX-lI6"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNewChatTapped:" destination="sy9-F5-fLa" eventType="touchUpInside" id="9E2-U5-XXv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3Ha-z4-ogh" firstAttribute="centerY" secondItem="dgc-8Z-Q6P" secondAttribute="centerY" id="IyP-Rt-7cq"/>
                                            <constraint firstItem="3Ha-z4-ogh" firstAttribute="height" secondItem="dgc-8Z-Q6P" secondAttribute="height" multiplier="3/4" id="kPy-mm-yUY"/>
                                            <constraint firstItem="UlL-wg-PMQ" firstAttribute="centerX" secondItem="dgc-8Z-Q6P" secondAttribute="centerX" id="oyr-zl-tMv"/>
                                            <constraint firstItem="UlL-wg-PMQ" firstAttribute="centerY" secondItem="dgc-8Z-Q6P" secondAttribute="centerY" id="psl-1f-Fli"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ha-z4-ogh" secondAttribute="trailing" constant="15" id="zPs-R2-HiA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dgc-8Z-Q6P" secondAttribute="bottom" id="5Ug-Jr-v40"/>
                                    <constraint firstAttribute="height" constant="100" id="7Td-uB-W70"/>
                                    <constraint firstItem="dgc-8Z-Q6P" firstAttribute="centerX" secondItem="JEn-jA-YWB" secondAttribute="centerX" id="phL-fW-YB2"/>
                                    <constraint firstItem="dgc-8Z-Q6P" firstAttribute="width" secondItem="JEn-jA-YWB" secondAttribute="width" id="xPx-SU-W0w"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Mq-Qa-v1j">
                                <rect key="frame" x="0.0" y="170" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Unc-4J-ChV" customClass="DesignableTextField" customModule="ChatApp_Tutorial" customModuleProvider="target">
                                <rect key="frame" x="15" y="110" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jWY-qB-BzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rtl" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wzb-Xy-jod"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Wzb-Xy-jod" firstAttribute="trailing" secondItem="5Mq-Qa-v1j" secondAttribute="trailing" id="BNb-hy-0lx"/>
                            <constraint firstItem="Unc-4J-ChV" firstAttribute="width" secondItem="Y0v-PW-4xk" secondAttribute="width" constant="-30" id="DRu-Lw-0QE"/>
                            <constraint firstItem="JEn-jA-YWB" firstAttribute="top" secondItem="Y0v-PW-4xk" secondAttribute="top" id="HK5-x1-AZR"/>
                            <constraint firstItem="JEn-jA-YWB" firstAttribute="leading" secondItem="Wzb-Xy-jod" secondAttribute="leading" id="NcY-xB-Px7"/>
                            <constraint firstItem="5Mq-Qa-v1j" firstAttribute="leading" secondItem="Wzb-Xy-jod" secondAttribute="leading" id="Tm7-yz-tzW"/>
                            <constraint firstItem="Wzb-Xy-jod" firstAttribute="top" secondItem="dgc-8Z-Q6P" secondAttribute="top" id="akb-mL-Ezf"/>
                            <constraint firstItem="5Mq-Qa-v1j" firstAttribute="top" secondItem="Unc-4J-ChV" secondAttribute="bottom" constant="10" id="fcN-hm-llj"/>
                            <constraint firstItem="Wzb-Xy-jod" firstAttribute="trailing" secondItem="JEn-jA-YWB" secondAttribute="trailing" id="oYg-ta-u2r"/>
                            <constraint firstItem="Unc-4J-ChV" firstAttribute="top" secondItem="dgc-8Z-Q6P" secondAttribute="bottom" constant="10" id="pGD-ep-s5T"/>
                            <constraint firstItem="Wzb-Xy-jod" firstAttribute="bottom" secondItem="5Mq-Qa-v1j" secondAttribute="bottom" id="tN8-fq-p4G"/>
                            <constraint firstItem="Unc-4J-ChV" firstAttribute="centerX" secondItem="Wzb-Xy-jod" secondAttribute="centerX" id="uOJ-Ep-ZyV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="UlL-wg-PMQ" id="gTG-oc-JgK"/>
                        <outlet property="tblChat" destination="5Mq-Qa-v1j" id="fFe-3a-weW"/>
                        <outlet property="tfSearch" destination="Unc-4J-ChV" id="GLX-3H-msV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoF-U1-6ND" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2384" y="76"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GCR-zB-bWh">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qEN-ze-k4J" customClass="MapViewController" customModule="ChatApp_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsb-oQ-gIi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCS-Az-epL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBX-Pe-AsM">
                                        <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGP-7i-ck5">
                                                <rect key="frame" x="182" y="10.5" width="50.5" height="35"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx2-0n-Xcq">
                                                <rect key="frame" x="15" y="7" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Sx2-0n-Xcq" secondAttribute="height" id="vek-Za-ahg"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonTapped:" destination="qEN-ze-k4J" eventType="touchUpInside" id="fNO-pB-S69"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Sx2-0n-Xcq" firstAttribute="leading" secondItem="XBX-Pe-AsM" secondAttribute="leading" constant="15" id="EWZ-1V-oh1"/>
                                            <constraint firstItem="kGP-7i-ck5" firstAttribute="centerX" secondItem="XBX-Pe-AsM" secondAttribute="centerX" id="JaY-4H-zyO"/>
                                            <constraint firstItem="Sx2-0n-Xcq" firstAttribute="centerY" secondItem="XBX-Pe-AsM" secondAttribute="centerY" id="bCj-yZ-HNB"/>
                                            <constraint firstItem="Sx2-0n-Xcq" firstAttribute="height" secondItem="XBX-Pe-AsM" secondAttribute="height" multiplier="3/4" id="gKH-ke-wHB"/>
                                            <constraint firstItem="kGP-7i-ck5" firstAttribute="centerY" secondItem="XBX-Pe-AsM" secondAttribute="centerY" id="kdp-Sa-gev"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Mz-Nf-BWe"/>
                                    <constraint firstItem="XBX-Pe-AsM" firstAttribute="width" secondItem="VCS-Az-epL" secondAttribute="width" id="dzf-xD-Dp1"/>
                                    <constraint firstItem="XBX-Pe-AsM" firstAttribute="centerX" secondItem="VCS-Az-epL" secondAttribute="centerX" id="efI-ud-Ecd"/>
                                    <constraint firstAttribute="bottom" secondItem="XBX-Pe-AsM" secondAttribute="bottom" id="xeP-6V-qmu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDQ-zB-n3Q" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1IQ-5T-j0y"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="UDQ-zB-n3Q" firstAttribute="top" secondItem="VCS-Az-epL" secondAttribute="bottom" id="4fj-zj-awJ"/>
                            <constraint firstItem="VCS-Az-epL" firstAttribute="top" secondItem="Jsb-oQ-gIi" secondAttribute="top" id="Aby-8A-vcn"/>
                            <constraint firstItem="1IQ-5T-j0y" firstAttribute="top" secondItem="XBX-Pe-AsM" secondAttribute="top" id="LRi-yi-c57"/>
                            <constraint firstItem="1IQ-5T-j0y" firstAttribute="trailing" secondItem="UDQ-zB-n3Q" secondAttribute="trailing" id="bUf-xg-TiG"/>
                            <constraint firstItem="VCS-Az-epL" firstAttribute="leading" secondItem="1IQ-5T-j0y" secondAttribute="leading" id="duX-Mc-d0e"/>
                            <constraint firstAttribute="bottom" secondItem="UDQ-zB-n3Q" secondAttribute="bottom" id="lmZ-Py-wuD"/>
                            <constraint firstItem="UDQ-zB-n3Q" firstAttribute="leading" secondItem="1IQ-5T-j0y" secondAttribute="leading" id="xvL-sB-XfP"/>
                            <constraint firstItem="1IQ-5T-j0y" firstAttribute="trailing" secondItem="VCS-Az-epL" secondAttribute="trailing" id="xzz-X8-7UD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="kGP-7i-ck5" id="W8h-vw-xja"/>
                        <outlet property="mapView" destination="UDQ-zB-n3Q" id="ddc-Fs-Qh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSs-fs-D6V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="76"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Unc-4J-ChV">
            <size key="intrinsicContentSize" width="32" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
